LaboratoryWork1/MainWindow.xaml

<Window x:Class="LaboratoryWork1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryWork1"
        mc:Ignorable="d"
        Title="" Height="409" Width="525" ResizeMode="NoResize">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top" Margin="0,-1,0,0">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Click="button_save_Click" />
                <MenuItem Header="Очистить" Click="button_clear_Click"/>
                <Separator />
                <MenuItem Header="Выйти" Click="button_exit_Click"/>
            </MenuItem>
            <MenuItem Header="Информация">
                <MenuItem Header="Об авторе" Click="button_about_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="label" Content="Кол-во элементов:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60.079,0,0" Width="114" Height="26"/>
        <TextBox x:Name="tbN" HorizontalAlignment="Left"  Height="23" Margin="10,86.079,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_task" Content="Выполнить" HorizontalAlignment="Left" Margin="10,172.039,0,175.001" Width="120" Click="button_task_Click"/>
        <Button x:Name="button_save" Content="Сохранить" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="120" Click="button_save_Click" Height="34.96"/>
        <Button x:Name="button_exit" Content="Выйти" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="120" Click="button_exit_Click" Height="33.5"/>
        <Label x:Name="label_Copy" Content="Результат:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="256.5,42.129,0,0" Width="120" Height="26" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="lbMain" HorizontalAlignment="Left" Height="277.921" Margin="171.5,73.579,0,0" VerticalAlignment="Top" Width="316.5"/>
        <Label x:Name="label_Copy1" Content="Задание: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,114.079,0,0" Width="114" Height="26"/>
        <ComboBox x:Name="comboBox_tasks" HorizontalAlignment="Left" Margin="10,140.079,0,0" VerticalAlignment="Top" Width="120" Height="26.96"/>
        <Button x:Name="button_hist" Content="Гистограмма" HorizontalAlignment="Left" Margin="10,242.5,0,0" VerticalAlignment="Top" Width="120" Click="button_hist_Click" Height="30.5"/>
    </Grid>
</Window>
